{
  "name": "Trend2in News",
  "short_name": "Trend2in",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ff0000",
  "icons": [
    {
      "src": "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEiaqJHEZEz8uRnjPnJO-SOhy50QUS8ovdrPIfMVv0XyqcLig7pWj4JQ4rKq5Tb5VEfKiLRE3bR6b4Be1YqBfwKR1545qpObI8egGfJIziRYQKCFL1rLElzTKGuLDHrmuMTY45rceSqIDBb0l-Uvc1X3hiJK9uohX3NiaTuGQ6lwmgEGe5sPM1yWBGiiuKU/s192/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEj_4yZNzG31gOZ-2EA4HRk9N74JgjZ7gVqiNjva8eBALCkfLeBQkhOAFo_FNEBXVy850Ga0tBqbrD0bVsB4rP3vO9yXa0BhsQ-YvUrd7zQzY506V-X7jjThUYFZ3nkV0wHjT4LTuGM5pam3cSoEiawgJGwEf7lkp86hvTOnJU4z6ks1RVz5-1f2A_s2Gno/s512/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
